{
  "name": "biwordle",
  "version": "0.0.1",
  "description": "Two-player wordle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "macarc",
  "license": "GPL-3.0"
}
